<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
            margin: 10px;
        }
/*중앙정렬*/
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .header {
            height: 20px;
            background-color: tomato;
            
        }

        .navigation {
            height: 20px;
            background-color: turquoise;
        }

        .aside {
            height: 200px;
            background-color: violet;
            float: left;
            width: 30%;
        }

        .section {
            height: 200px;
            background-color: yellowgreen;
            float: right;
            width: 70%;
        }

        .footer {
            height: 20px;
            background-color: orange;
        }


        /*수평정렬
        부모는 overflow:hidden

        자식은 float, width로 한다
        */
        .center {
            overflow: hidden;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;

            float: right;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            padding: 10px;

            float: left;
        }
    </style>
</head>

<body>




    <img src="재롱이.jpg" alt="">
    <p>Pariatur incididunt ea laboris ex quis et elit deserunt sunt. Laboris cillum non laborum quis aute do velit quis
        irure non tempor occaecat. Laboris esse est et laborum anim excepteur dolore esse ipsum. Enim aliqua aliquip
        irure qui voluptate eiusmod voluptate. Ea enim eiusmod id ex exercitation aute ex adipisicing deserunt
        consequat. Consectetur voluptate do non incididunt do velit. Labore magna consectetur incididunt non enim elit
        pariatur ullamco consequat.

        Consequat dolor exercitation aute exercitation mollit commodo veniam tempor. Nostrud enim eiusmod aliqua eiusmod
        fugiat adipisicing ad nisi. Occaecat eu ipsum culpa ea ipsum non do laborum. Officia exercitation fugiat
        reprehenderit cillum. Reprehenderit in velit deserunt anim. Aute labore est irure ad voluptate veniam laborum
        ipsum consequat proident adipisicing.</p>
    <p>Irure nulla sint adipisicing mollit mollit duis tempor minim. Magna pariatur ea culpa consectetur anim. Dolore
        aliquip proident amet sint incididunt consectetur ullamco excepteur do ut tempor laborum laboris. Laboris
        ullamco dolore et ea eiusmod ex veniam. In Lorem incididunt nisi sit sint aliqua.

        Officia nulla exercitation reprehenderit ut irure officia ea nostrud sint nisi aliquip. Veniam enim ullamco quis
        sint enim. Exercitation ut dolore non ea. Enim cillum proident Lorem mollit reprehenderit. Pariatur id fugiat
        qui sint minim sint sint veniam culpa occaecat culpa esse sint sunt. Tempor duis dolor non irure pariatur aute
        quis duis enim occaecat.</p>


    <div class="box1">1</div>
    <div class="box2">2</div>
    <br><br><br>
    <br><br><br>
    <br><br><br>



    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="navigation">
            <h1>Navigation</h1>
        </div>
        <div class="center">
            <div class="aside">
                <h1>Aside</h1>
                <p>Fugiat irure cillum do non eu voluptate in. Veniam labore in cillum amet commodo. Officia non eu
                    dolor
                    culpa sunt et id minim minim Lorem fugiat sint et labore.
                    .

                </p>
            </div>

            <div class="section">
                <h1>Section</h1>
                <p>Nulla eu irure irure deserunt tempor tempor incididunt occaecat sunt consequat pariatur laborum
                    ullamco
                    aliquip. Ad velit ex pariatur ipsum nulla aliqua officia officia non tempor cupidatat Lorem. Aliquip
                    mollit laboris enim dolor pariatur. Excepteur et excepteur fugiat minim sunt officia sunt ut laboris
                    occaecat amet tempor aliquip.
                </p>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>