<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2em;

        }

        .c {
            font-size: large;

        }

        .d {
            font-size: small;

        }

        .font_arial {
            font-family: '장쳰 체', Helvetica, Arial, sans-serif;
        }

        .font_roman {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: #ffff66;
            border: 10px solid seagreen;
            border-radius: 30px;
            box-shadow: 5px 5px 5px steelblue;
            margin: auto;
        }

        .button>a {
            display: block;
            
            line-height: 70px;
        }

        body {
            background-image: url(https://picsum.photos/id/174/600/400);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50%;
        }

        a {
            text-decoration: darkcyan;
        }
    </style>
</head>

<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>

<p class="font_big font_italic font_bold font_center">Anim commodo sit ut nulla.</p>

<p class="font_bold font_right"> 2020. 05. 15</p>

    <h1 class="font_arial">Fugiat esse non irure</h1>
    <p class="font_roman">Veniam non id officia adipisicing veniam duis.</p>
    <p class="a">Sit occaecat sunt fugiat Lorem consectetur anim non.</p>
    <p class="b">Elit officia exercitation in elit cillum pariatur eu irure anim aliqua sunt deserunt.</p>
    <p class="c">Enim exercitation sint velit veniam.</p>
    <p class="d">Ad sit dolore nostrud dolore.</p>

    <p class="font_big font_italic font_bold">Ullamco ullamco ex mollit magna aliquip aliqua quis exercitation dolor
        adipisicing exercitation. Officia pariatur veniam veniam amet labore nisi velit do veniam veniam. Minim esse
        laboris elit eiusmod tempor fugiat elit. Do nisi do aute eu elit occaecat sit elit.

        Proident eiusmod incididunt amet cillum. Fugiat labore nisi reprehenderit esse incididunt occaecat sit ipsum
        cupidatat. Ipsum ad occaecat amet sunt consectetur incididunt ad officia ut dolor anim incididunt. Culpa
        adipisicing ad qui id esse sunt cupidatat. Aliquip qui eiusmod id consequat nostrud eu dolore do laboris
        exercitation quis labore.</p>

        
</body>

</html>