<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1:hover {
            color: cornflowerblue;
        }

        h1:active {
            color: crimson;
        }

        h1+h2 {
            color: rgb(17, 52, 53);
        }

        h1~h2 {
            background-color: coral;
        }

        #ui #op {
            background-color: coral;
        }

        #ui>li {
            background-color: crimson;
        }

        input:enabled {
            background-color: lightgreen;
        }

        input:disabled {
            background-color: lightseagreen;
        }

        input:focus {
            background-color: magenta;
        }
    </style>
</head>

<body>

    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h1>Header - 3</h1>
    <h2>Header - 2</h2>
    <h2>Header - 2</h2>

    <ul id="ui">
        <li id="op">Et veniam aute veniam eu consequat labore est occaecat nulla aute.</li>
        <li id="pp">Sunt et consectetur irure do ipsum duis excepteur occaecat commodo non.</li>
        <li id="pp">Reprehenderit proident qui reprehenderit deserunt.</li>
        <li id="op">Id veniam culpa exercitation duis adipisicing ullamco elit veniam.</li>
        <li id="pp">Pariatur labore elit Lorem irure velit culpa excepteur eiusmod veniam occaecat.</li>
    </ul>

    <input value="enabled" />
    <input value="disabled" disabled="disablaed" />

</body>

</html>